is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wprfAPI
build_property.RootNamespace = wprfAPI
build_property.ProjectDir = c:\Users\david\OneDrive\Documents\HHS\Semester3\WPR\WPR2\WPR-1-f\wprfAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\david\OneDrive\Documents\HHS\Semester3\WPR\WPR2\WPR-1-f\wprfAPI
build_property._RazorSourceGeneratorDebug = 
